{
  "name": "gatebreaker",
  "version": "1.0.1",
  "description": "Gatebreaker: A brutally honest, god-tier cybersecurity career diagnostic system prompt, agentic skill, and simulation dashboard.",
  "main": "bin/cli.js",
  "type": "module",
  "bin": {
    "gatebreaker": "bin/cli.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cyberhavox/CHS.git"
  },
  "keywords": [
    "cybersecurity",
    "career",
    "advice",
    "mentor",
    "prompt",
    "agentic-skill",
    "claude",
    "gpt"
  ],
  "author": "Raghav Gupta (@cyberhavox) & Kashish Kanojia (@cyberfascinate)",
  "maintainers": [
    "Raghav Gupta (@cyberhavox)",
    "Kashish Kanojia (@cyberfascinate)"
  ],
  "license": "MIT",
  "dependencies": {
    "cybersec-career-coach": "^1.0.8",
    "picocolors": "^1.0.0",
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
